body {
  font-family: 'Arial', sans-serif;
  background-color: #6F2C91;
  margin: 0;
  height: 100vh; /* Full height of the viewport */
  display: flex; /*Flexbox for centering */
  justify-content: center; /*Center horizontally */
  align-items: center; /*Center vertically */
}

.container {
  max-width: 600px; /* Maximum width for larger screens */
  max-height: 90vh;
  overflow-y: auto;/* Vertical scrolling if content exceeds max-height */
  width: 90%; /* Responsive width for smaller screens */
  margin: 20px; /* Margin for small screens */
  text-align: center;
  background: #E5E0FF;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(160, 123, 255, 0.6);
  transition: all 0.3s ease; 
  color: #3E1A54;
}

h1 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #3E1A54;
}

h2 {
  margin-top: 20px;
  color: #3E1A54;
  font-size: 1.25rem;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 1rem;
}

select {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #A68BC7;
  border-radius: 4px;
  background-color: #A68BC7;
  color: #3E1A54;
}

button {
  background-color: #6F2C91;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s; /* Smooth hover transition */
  font-weight: bolder;
}

button:hover {
  color: #3E1A54;
  background-color:#A07DFF;
}

.result-card {
  margin-top: 20px;
}

.cat-image {
  width: 100%;
  border-radius: 8px;
  max-height: 600px;
  object-fit: cover;
}

@media (max-width: 600px) {
  h1 {
      font-size: 1.25rem;
  }

  h2 {
      font-size: 1rem;
  }

  button {
      width: 100%;
      padding: 10px;
  }

  .container {
      padding: 15px;
  }

  .cat-image {
      max-height: 400px;
  }
}